# Globale Variablen für alle Server 
domaenen:
  "01":
    name: Lippe
    community: Freifunk Lippe
    ffv4_network: 10.15.0.0/21
    ffv6_network: 2a03:2260:2004:100::/64
    map_scale: 0.9
    firmware: domaene01/
  "02":
    name: Detmold
    community: Freifunk Lippe
    ffv4_network: 10.15.8.0/21
    ffv6_network: 2a03:2260:2004:200::/64
    map_scale: 1.1
    firmware: domaene02/
  "03":
    name: Lemgo
    community: Freifunk Lippe
    ffv4_network: 10.15.16.0/21
    ffv6_network: 2a03:2260:2004:300::/64
    map_scale: 1.1
    firmware: domaene03/
  "04":
    name: Bad Salzuflen
    community: Freifunk Lippe
    ffv4_network: 10.15.24.0/21
    ffv6_network: 2a03:2260:2004:400::/64
    map_scale: 1.1
    firmware: domaene04/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird 
routing_table: 42

# Batman Einstellungen 
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll 
  upstream: 1024Mbit 

# Einstellungen für DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280 
  # Default-Lease Time 
  lease_default: 240
  # Maximale Lease Time
  lease_max: 1200 

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 64884
  # IPv4 Adressraum
  v4_network: 10.15.0.0/18
  # IPv6 adressraum
  v6_network: 2a03:2260:2004::/48 

hostname_suffix: ".freifunk-lippe.de"

administratorenteam:
  - "collimas"
  - "mpw"
  - "tronde"
  - "gucky"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false
  collect_bind: false
  collect_ping: false

bind:                  
  ffms_zone_type: slave
  ffms_zone_masters:   
    - 109.236.82.213

logrotate:
  cycle: daily
  count: 3

freifunk: 
  name: "Freifunk Lippe"
  kurzname: "fflip"
  email: info@freifunk-lippe.de
  domain: freifunk-lippe.de

bind_zonemaster:
  server: service.freifunk-lippe.de
  email: info.freifunk-lippe.de
